# mailsCapture

./: .gitignore  README.md  READ_ME.txt  pom.xml
src/main/java/org/mo/: MailsCapture.java
src/main/java/org/mo/access/constant/: ContentTypes.java
src/main/java/org/mo/access/exception/: MailsCaptureException.java
src/main/java/org/mo/configuration/: Configuration.java
src/main/java/org/mo/configuration/constant/: ConfigurationConstants.java
src/main/java/org/mo/configuration/exception/: ConfigurationException.java
src/main/java/org/mo/filter/: Pop3ImapMailFilter.java  Pop3ImapMailMatcher.java
src/main/java/org/mo/filter/constant/: MailFilterConstants.java
src/main/java/org/mo/filter/exception/: MailFilterException.java
src/main/java/org/mo/model/: Attachment.java  Mail.java
src/main/java/org/mo/protocol/exception/: EwsStoreManagerException.java  Pop3ImapStoreManagerException.java  StoreManagerException.java
src/main/java/org/mo/protocol/implementation/: EwsStoreManager.java  Pop3ImapStoreManager.java
src/main/java/org/mo/protocol/interfaces/: IStoreManager.java
src/main/java/org/mo/service/interfaces/constant/: RepositoryConstants.java
src/main/java/org/mo/service/interfaces/exception/: RepositoryServiceException.java
src/main/java/org/mo/service/interfaces/implementation/: MailService.java  RepositoryService.java
src/main/java/org/mo/service/interfaces/interfaces/: IMailService.java  IRepositoryService.java
src/main/java/org/mo/util/: MailsCaptureUtil.java
src/main/ressources/: application.properties  log4j.properties
