<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mo</groupId>
    <artifactId>mails-capture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mails-capture</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JAVA MAIL API -->
        <javax.mail.version>1.6.1</javax.mail.version>

        <!-- MICROSOFT EWS PROTOCOL IMPLEMENTATION TO BE USED WITH JAVA MAIL API -->
        <ews.java.api.version>2.0</ews.java.api.version>

        <!-- UTILS -->
        <apache.common.lang3.version>3.7</apache.common.lang3.version>
        <apache.common.io.version>2.6</apache.common.io.version>
        <json.simple.version>1.1.1</json.simple.version>

        <!-- MAVEN PLUGINS -->
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>

        <!--Lambok tool-->
        <lambok.version>1.16.20</lambok.version>

        <!--Logging tool-->
        <log4j.version>2.11.0</log4j.version>

    </properties>

    <dependencies>

        <!-- JAVA MAIL STANDARD API-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <!-- MICROSOFT EWS PROTOCOL IMPLEMENTATION-->
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>${ews.java.api.version}</version>
        </dependency>

        <!-- EXTERNAL UTILS LIBRARIES -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.common.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.common.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <!--Lambok dependency in order to Spice up the java code: Automatic Resource Management,
            automatic generation of getters, setters, equals, hashCode and toString, etc-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lambok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Log4J dependency-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!--Configure Java 8 language features for sources files (-source 1.8)
                and do the same for the compiled classes to be compatible with JVM 1.8 (-target 1.8)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--Using the maven dependency plugin to copy all external dependency and transitive one into
                the target folder under the lib folder-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- configures the Maven Assembly plugin to execute the attached goal
                 during the package phase of the Maven default lifecycle-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>simple-command</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
