## Global Configuration properties
mail.debug.enable=false
mail.output.path=output
## Mail configuration properties
mail.store.protocol=imap
mail.host=
mail.user=
mail.password=
## Ews Protocol specific properties
mail.ews.domain=
mail.ews.email=
## Mail Filtres properties
mail.filter.from=dummyname@dummyclient.com
mail.filter.has.pj=
mail.filter.subject=